('/Users/mihir/Desktop/Everything/Uni/COMP6441/Something '
 'Awesome/build/keylogger/keylogger.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/mihir/Desktop/Everything/Uni/COMP6441/Something '
   'Awesome/build/keylogger/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('keylogger',
   '/Users/mihir/Desktop/Everything/Uni/COMP6441/Something '
   'Awesome/keylogger.py',
   'PYSOURCE'),
  ('Python',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   'BINARY'),
  ('lib-dynload/grp',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/opt/homebrew/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/_lib/_fpumode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/_lib/_ccallback_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/_lib/messagestream.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_tools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_reordering.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_matching.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_flow.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_traversal.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/_csparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/_sparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab._mio5_utils',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/io/matlab/_mio5_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab._streams',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/io/matlab/_streams.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab._mio_utils',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/io/matlab/_mio_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation._inlines',
   '/opt/homebrew/lib/python3.9/site-packages/Foundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation._Foundation',
   '/opt/homebrew/lib/python3.9/site-packages/Foundation/_Foundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz.QuickLookUI._QuickLookUI',
   '/opt/homebrew/lib/python3.9/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz.PDFKit._PDFKit',
   '/opt/homebrew/lib/python3.9/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz.QuartzCore._quartzcore',
   '/opt/homebrew/lib/python3.9/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreVideo._CVPixelBuffer',
   '/opt/homebrew/lib/python3.9/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz.ImageKit._imagekit',
   '/opt/homebrew/lib/python3.9/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._coregraphics',
   '/opt/homebrew/lib/python3.9/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._sortandmap',
   '/opt/homebrew/lib/python3.9/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._doubleindirect',
   '/opt/homebrew/lib/python3.9/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._callbacks',
   '/opt/homebrew/lib/python3.9/site-packages/Quartz/CoreGraphics/_callbacks.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._inlines',
   '/opt/homebrew/lib/python3.9/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('AppKit._AppKit',
   '/opt/homebrew/lib/python3.9/site-packages/AppKit/_AppKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit._inlines',
   '/opt/homebrew/lib/python3.9/site-packages/AppKit/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('HIServices._HIServices',
   '/opt/homebrew/lib/python3.9/site-packages/HIServices/_HIServices.abi3.so',
   'EXTENSION'),
  ('CoreFoundation._CoreFoundation',
   '/opt/homebrew/lib/python3.9/site-packages/CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._inlines',
   '/opt/homebrew/lib/python3.9/site-packages/CoreFoundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc._objc',
   '/opt/homebrew/lib/python3.9/site-packages/objc/_objc.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/opt/homebrew/opt/openblas/lib/libopenblas.0.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libopenjp2.2.4.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.4.0.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/opt/homebrew/opt/gcc/lib/gcc/11/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libgomp.1.dylib',
   '/opt/homebrew/opt/gcc/lib/gcc/11/libgomp.1.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/opt/homebrew/opt/gcc/lib/gcc/11/libgfortran.5.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/mihir/Desktop/Everything/Uni/COMP6441/Something '
   'Awesome/build/keylogger/base_library.zip',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.PSF',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/homebrew/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/LICENSE',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.APACHE',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.2.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/METADATA',
   'DATA'),
  ('cryptography-36.0.2.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-36.0.2.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-36.0.2.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.BSD',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.2.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-36.0.2.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.10.0.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.10.0.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-60.10.0.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-60.10.0.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.10.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.10.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.10.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.10.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-60.10.0.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
